* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

/* navigetion style */
nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;

}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    margin-top: 50px;
}

/* banner style */
.header {
    background: rgba(255, 144, 14, 0.1);

}

.banner-title {
    text-align: center;
    font-weight: 700;
    font-size: 64px;


}

.banner-description {
    text-align: center;
    color: #727272;
    margin-top: 40px;
}

.banner-style {
    margin-top: 102px;

}

.button-style {
    text-align: center;
}

.button {
    width: 180px;
    height: 64px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    margin-top: 32px;
}

.banner-img {
    width: 70vw;
    height: 60vh;
    margin: auto;
    padding-bottom: 100px;
    margin-top: 100px;
    /* margin: 50px 256px;
    border-radius: 8px;
    padding-bottom: 45px; */

}
.banner-img img{
    width: 100%;
    height: 100%;
}

/* team style */
.tea{
    margin-left: 301px;
    margin-top: 85px;

    /* display: grid;
   grid-template-rows: repeat(1,1fr); */
}
/* .team-style{
    width: 50%;
} */
.team {
    margin-left: 140px;
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 42px;
    
}

.team-details {
    padding-left: 110px;

}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 50px;
}

.team-details h1 {
    font-weight: 700;
    font-size: 45px;
    padding-top: 130px;
}

.team-txt {
    color: #727272;

}

.team-txt1 {
    color: #FF900E;
}

/* features style */
.featurs-inn{
    
    display: flex;
    align-items: start;
    justify-content: center;
}
.featurs1{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.features-photo{
  
    position: relative;
    display: flex;
    justify-content: end;
   

}
.featurs {
    /* padding: 130px 240px; */
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 54px;
}
/* .bar{
    background-color: #FF900E;
    height: 106px;
    width:5px ;
} */
.featurs-txt {
    padding-top: 30px;
    font-weight: 700;
    font-size: 45px;
    padding-left: 30px;
}
.featurs-parr{
    color: #727272;
    padding-top: 24px;
    padding-left: 30px;
}
.fea-txt {
    color: #131313;
    padding: 30px 0 0 33px;
}

.fea-txt1 {
    color: #727272;
    padding: 0 0 0 33px;
    margin: 0;
    /* padding-right: 54px; */
}

.background-img {
   
   background-repeat: no-repeat;
    color: white;
    width: 708px;
    height: 982px;
    position: absolute;
    top: -100px;
    left: 0;
}
/* .experience{
    color: white;
    width: 708px;
    height: 982px;
} */

.experirnce {
    background-color: #FF900E;
    margin-top: 890px;
    text-align: center;
    width: 342px;
    height: 200px;
}

.exp-txt {
    text-align: center;
    padding: 42px;
    margin-top: 42px;
    font-weight: 700;
    font-size: 65px;
}

/* facts style */
.facts {
    font-weight: 700;
    font-size: 45px;
    margin-left: 240px;
}

.facts-title {
    margin-bottom: 24px;
}

.facts-details {
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    color: #727272;
    padding-top: 24px;

}

.icon {
    margin-left: 20px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 124px;

}

.icon-txt {
    font-weight: 600;
    font-size: 45px;
    margin: 0;
}

.icon-style {
    padding: 45px;
    border: 1px solid #FF900E;
    width: 150px;
    height: 100px;
    text-align: center;
    border-radius: 8px;


}

/* sponspor style */
.sponspor {
    text-align: center;
    padding-top: 180px;
}

.sponspor-title {
    padding: 24px;
    font-weight: 700;
font-size: 45px;
}

.sponspor-details {
    color: #727272;
}

.sponspor-icon {
    /* padding-left: 240px; */
    padding-top: 50px;
    padding-right: 50px;
  
    width: 166.76px;
    height: 50px;

}

/* .sponspor-style .sponspor-icon img {
    mix-blend-mode: luminosity;
} */

.sponspor-style {
    display: flex;
    padding-left: 240px;
    
}

/* ending */
.end {
   margin-left: 50px;
   margin-top: 100px;
   
   margin-bottom: 216px;

    width: 1200px;
    height: 100px;
    background-color: #FFF4E7;
    border-radius: 8px;
}

.end-txt {
    color: #424242;
    text-align: center;padding-top: 39px;
}
@media only screen and (max-width: 1200px) {
    .icon{
     
        grid-template-columns: repeat(1, 1fr);
        
        /* margin-left: 100px; */
    margin-top: 50px;
    margin: auto;
    }
    .end {
        /* margin-left: 240px;
        margin-top: 130px;
        
        margin-bottom: 216px; */
        margin: 0;
     
         width: 100vw;
         height: 100px;
         background-color: #FFF4E7;
         border-radius: 8px;
     }
     .facts {
        font-weight: 700;
        font-size: 45px;
        margin-left: 100px;
    }
    
    .facts-title {
        margin-bottom: 15px;
    }
    
    .facts-details {
        font-weight: 400;
        font-size: 16px;
        margin: 0;
        color: #727272;
        /* padding-top: 24px; */
        margin-bottom: 24px;
    
    }
    .sponspor-style{
        display: none;
    }
    /*Tablets [601px -> 1200px]*/
}

@media only screen and (max-width: 600px) {
    /*Big smartphones [426px -> 600px]*/
    .icon{
       
    }
    .facts {
        font-weight: 700;
        font-size: 45px;
        margin-left: 19px;
    }
    
    .facts-title {
        margin-bottom: 15px;
    }
    
    .facts-details {
        font-weight: 400;
        font-size: 16px;
        margin: 0;
        color: #727272;
        /* padding-top: 24px; */
        margin-bottom: 24px;
    
    }
    .sponspor {
        text-align: center;
        padding-top: 18px;
    }
    
    .sponspor-title {
       margin-top: 30px;
        padding: 14px;
        font-weight: 70;
    font-size: 35px;
    }
    
    .sponspor-details {
        color: #727272;
        /* padding-left: 50px; */
        width: 80vw;
        margin: auto;
    }
    
    .sponspor-icon {
   
     display: none;
    }
    .sponspor-style {
        display: flex;
        padding-left: 240px;
    }
    .featurs1{
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .features-photo{
       width: 50vw;
       height: 50vh;
        position: relative;
        display: flex;
        justify-content: end;
      
        margin: auto;
}
.features-photo img{
width: 100%;
height: 100%;
}
.background-img {
   display: none;
   
    background-repeat: no-repeat;
     color: white;
     width: 708px;
     height: 982px;
     position: absolute;
     top: -100px;
     left: 0;
 }
 .featurs-parr{
    color: #727272;
    padding-top: 14px;
    margin-left: 40px;
}
.featurs-txt {
    font-weight: 700;
    font-size: 35px;
    margin-left: 40px;
}
.team {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 42px;
    margin-left: 0px;
    margin-top: 0px;
  
}
.team-details {
    padding-left: 0px;
    width: 90vw;
    margin: auto;


}
.team-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 24px; */
    /* margin: auto; */
    margin-left: 70px;
}
.banner-img {
    margin: 50px 56px;
    border-radius: 8px;
    padding-bottom: 35px;
  
}
.banner-title {
    text-align: center;
    font-weight: 700;
    font-size: 34px;

}
nav {
    flex-direction: column;
    gap: 20px;
   margin-left: 20px;
   margin-right: 20px;
margin-bottom: 0;
    /* display: flex;
    justify-content: space-between;
    margin: 50px 200px; */
}
nav ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
   
   
}

nav li {
    list-style: none;
    margin-left: 90px;
 

}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    margin-top: 50px;
    margin-right: 80px;
    padding-bottom: 10px;
   
}
.banner-description {
    text-align: center;
    color: #727272;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.banner-title {
    text-align: center;
    font-weight: 700;
    font-size: 54px;
    margin-left: 10px;
  margin-right: 10px;

}
.banner-style {
    margin-top: 15px;

}
.icon-style {
   margin-left: 0px;
    border: 1px solid #FF900E;
    width: 24px;
    height: 24px;
   padding: 40px;
    text-align: center;
    border-radius: 8px;
   
}

.icon-txt {
    font-weight: 600;
    font-size: 25px;
    margin: 0;
}
.icon {
    margin-left: 50px;
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 124px;

}
}
 
.hide{
    display: none;
}